absl-py==2.1.0
accelerate==0.26.1
aiohttp==3.9.1
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.6.0
anyio==4.2.0
asttokens==2.4.0
astunparse==1.6.3
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.4
contourpy==1.0.7
customtkinter==5.2.1
cycler==0.11.0
Cython==3.0.10
darkdetect==0.8.0
debugpy==1.6.7.post1
decorator==5.1.1
deepface==0.0.86
defusedxml==0.7.1
diffusers==0.11.1
distro==1.9.0
dlib @ file:///C:/Users/MOULI/OneDrive/Desktop/dlib-19.24.1-cp311-cp311-win_amd64.whl#sha256=6f1a5ee167975d7952b28e0ce4495f1d9a77644761cf5720fb66d7c6188ae496
docopt==0.6.2
et-xmlfile==1.1.0
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.108.0
fastjsonschema==2.19.1
filelock==3.13.1
fire==0.6.0
Flask==3.0.2
Flask-Cors==4.0.0
flatbuffers==23.5.26
fonttools==4.39.3
frozenlist==1.4.1
fsspec==2023.12.2
ftfy==6.1.3
gast==0.5.4
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.26.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
gunicorn==21.2.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.2
httpx==0.26.0
huggingface-hub==0.20.1
idna==3.6
importlib-metadata==7.0.1
ipykernel==6.25.2
ipython==8.12.3
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyterlab_pygments==0.3.0
keras==2.15.0
kiwisolver==1.4.4
lapx==0.5.7
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
mtcnn==0.1.1
multidict==6.0.4
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.5.7
networkx==3.2.1
numpy==1.24.2
oauthlib==3.2.2
openai==0.28.0
opencv-python==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.0
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
pipreqs==0.5.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.5.3
pydantic_core==2.14.6
pydeck==0.8.1b0
Pygments==2.16.1
pyparsing==3.0.9
pyproject-toml==0.0.10
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
retina-face==0.0.14
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.1
shapely==2.0.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.2
starlette==0.32.0.post1
streamlit==1.33.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
timm==0.9.16
tinycss2==1.3.0
tokenizers==0.15.0
toml==0.10.2
toolz==0.12.1
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tornado==6.3.3
tqdm==4.64.1
traitlets==5.9.0
transformers==4.36.2
typing_extensions==4.9.0
tzdata==2023.3
ultralytics==8.0.236
urllib3==1.26.12
uvicorn==0.25.0
watchdog==4.0.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.1
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
yarg==0.1.9
yarl==1.9.4
zipp==3.8.1
